Algoritmo sin_titulo
	Definir calorias,cont_caloria Como Real;//defino variables
	
	Escribir "Digite las calorias que consumio el dia lunes";
	leer calorias;//suminisro datos a las variables
	cont_caloria= cont_caloria + calorias;//Proceso la informacion con un contador que va sumando las calorias 
	
	Escribir "Digite las calorias que consumio el dia martes";
	leer calorias;
	cont_caloria= cont_caloria + calorias;
	
	Escribir "Digite las calorias que consumio el dia miercoles";
	leer calorias;
	cont_caloria= cont_caloria + calorias;
	
	Escribir "Digite las calorias que consumio el dia jueves";
	leer calorias;
	cont_caloria= cont_caloria + calorias;
	
	Escribir "Digite las calorias que consumio el dia viernes";
	leer calorias;
	cont_caloria= cont_caloria + calorias;
	
	Escribir "Digite las calorias que consumio el dia sabado";
	leer calorias;
	cont_caloria= cont_caloria + calorias;
	
	Escribir "Digite las calorias que consumio el dia domingo";
	leer calorias;
	cont_caloria= cont_caloria + calorias;
	
	Escribir "Sus calorias en toda la semana es: " cont_caloria;//arrojar resultado
FinAlgoritmo
