Algoritmo sin_titulo
	definir distancia, tiempo, velocidad como real;//defino variables
	
	Escribir "persona 1 digite la distacia recorrida por con su carro en Km";
	leer distancia;//suminisro datos a las variables
	
	Escribir " ahora digite el tiempo que recorrio la distancia en Horas ";
	leer tiempo;//suminisro datos a las variables
	
	velocidad= distancia/tiempo;//Proceso la informacion 
	
	Escribir " La velocidad que usted alcanzo fue de " velocidad " Km/H ";//arrojar resultado
	
	//realizo de nuevo el codigo para que el segundo carro pueda medir su velocidad
	
	Escribir "persona 2 digite la distacia recorrida por con su carro en Km";
	leer distancia;
	
	Escribir " ahora digite el tiempo que recorrio la distancia en Horas ";
	leer tiempo;
	
	velocidad= distancia/tiempo;
	
	Escribir " La velocidad que usted alcanzo fue de " velocidad " Km/H ";

	
FinAlgoritmo
