Algoritmo sin_titulo
	definir unidades1, unidades2, unidades3, total Como Real;//defino variables
	
	Escribir "digite cuantas unidades se llevo del producto (valor 14k) número 1";
	Leer unidades1;//suminisro datos a las variables
	Escribir "digite cuantas unidades se llevo del producto (valor 15k) número 2";
	Leer unidades2;//suminisro datos a las variables
	Escribir "digite cuantas unidades se llevo del producto (valor 12k) número 3";
	Leer unidades3;//suminisro datos a las variables
	
	total= (unidades1*14)+(unidades2*15)+(unidades3*12);//Proceso la informacion 
	
	Escribir "su total a pagar sera de: " total "k";//arrojar resultado
FinAlgoritmo
